<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dyn</string>
		<string>dyn_tex</string>
		<string>dyn_html</string>
	</array>
	<key>name</key>
	<string>Dyndoc</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#tag_blck_r_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_blck_ruby_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_blck_var_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_blck_out_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_blck_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_ruby_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_r_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_instr_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_user_short_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#tag_user_dyn</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#extract_dyn</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>extract_dyn</key>
		<dict>
			<key>begin</key>
			<string>(?:\#|\#\#|\@|\#F|\#R|\#r|\:R|\:r|\#Rb|\#rb|\:|\:Rb|\:rb)\{</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>variable.other.dyndoc</string>
			<key>end</key>
			<string>\}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#extract_dyn</string>
				</dict>
			</array>
		</dict>
		<key>format_blck</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.dyndoc</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=(?:&gt;|=)\])\s*(\:?\:?[A-Za-z_][\w.\.:_\-\#]*)\s*(\[)\s*(?:(?!\#)|$)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:^\s*(\||\[(?!\#))|(\||\])$)</string>
					<key>name</key>
					<string>invalid</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\])\s*(?=\[\#)</string>
				</dict>
			</array>
		</dict>
		<key>include_blck_dyn</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_ruby_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_r_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_instr_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_user_short_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_user_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#extract_dyn</string>
				</dict>
			</array>
		</dict>
		<key>tag_blck_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\[\#)([.A-Za-z_\,][\w._\-]*)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\[\#)</string>
			<key>endCaptures</key>
			<dict/>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_ruby_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_r_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_instr_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_user_short_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_user_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#extract_dyn</string>
				</dict>
			</array>
		</dict>
		<key>tag_blck_out_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\[\#)(&lt;&lt;|&lt;|do|&gt;&gt;|&gt;|out|\\n|nl|\?|&amp;\?|tag|&amp;tag|\?\?|yield|=|\+|%)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.deleted</string>
			<key>end</key>
			<string>(?=\[\#)</string>
			<key>endCaptures</key>
			<dict/>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#include_blck_dyn</string>
				</dict>
			</array>
		</dict>
		<key>tag_blck_r_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\[\#)(r&lt;|R&lt;|r&gt;|R&gt;|r&gt;&gt;|R&gt;&gt;|rverb)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\[\#)</string>
			<key>endCaptures</key>
			<dict/>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#include_blck_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.r</string>
				</dict>
			</array>
		</dict>
		<key>tag_blck_ruby_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\[\#)(rb&lt;|rb&gt;)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\[\#)</string>
			<key>endCaptures</key>
			<dict/>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#include_blck_dyn</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<key>tag_blck_var_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\[\#)(&gt;&gt;|&gt;|=)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.inserted</string>
			<key>end</key>
			<string>(?=\[\#)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#format_blck</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#include_blck_dyn</string>
				</dict>
			</array>
		</dict>
		<key>tag_instr_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\{\#)(input|require|hide|txt|code|&gt;|&lt;|&lt;&lt;|verb|if|unless|loop|case|var|set|def|func|meth|new|super|do|out|blck|&gt;&gt;|call|renv|rverb|eval|ifndef|tags|opt|document|yield|keys)(])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[\#)(\2)?(?:(-)(.*))?(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>tag_r_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\{\#)(r|R&gt;|R&lt;|R|r&gt;&gt;|R&gt;&gt;|rverb)(])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[\#)(\2)?(?:(\-)(.*))?(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.r</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>tag_ruby_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\{\#)(rb(?:&gt;)?)(])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[\#)(\2)?(?:(\-)(.*))?(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby</string>
				</dict>
			</array>
		</dict>
		<key>tag_user_dyn</key>
		<dict>
			<key>begin</key>
			<string>(\{\#)([A-Za-z_][\w.:_\-\|]*[=?!&gt;]?)(\])</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\[\#)(\2)?(?:(-)(.*))?(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>comment.line</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>tag_user_short_dyn</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.name.tag.dyndoc</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.dyndoc</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\{\#)([A-Za-z_][\w.:_\-\|]*[=?!&gt;]?)(\#\})</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.dyndoc</string>
	<key>uuid</key>
	<string>4CA84C94-5555-431F-AC2B-250BAD9E27AB</string>
</dict>
</plist>
